SHEET_TYPE=service_account
SHEET_PROJECT_ID=notion-charts-295113
SHEET_PRIVATE_KEY_ID=efb785ed24a56f52dd615360e8c594697e0ea12b
SHEET_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCwmkVArcQaI5Di
RvQy0G6d57Zgeq7hxiOjrUkEBFDZEagrArjtOYDtdYxjfNr1+xJLVGpyXEMHU+OX
Y9cCKA9wNPjMSRX6rugq4BcWGCtd1R2tQ5angqhK1fRrn05q8bRkvrj8+KV3/1ls
dSGhh2p05LeE3UL01hVyDI88GFpzY0uMfkQhufCK2CAQCq3vAWsi/7xsnY1c0dON
ge0dLSzFYF2NuMQ0ZwrI5aMJe0E4+FcUtS+mwmjfDe+Ebkrkp/sUPwS0tglastqX
DIzhReHIj69NFB+FO4FhtNusAg+o243URsmrzjK//cbsoPIJhc/6NOOWrrCGcq6o
bpQqZHshAgMBAAECggEAFyG7L3Ed7g85iNdNYM3Z/KyJ6rzhuj3nPib87jNDLw43
2PEMLY+/ekWlhAR/HlgVZIY5Q83KPnlM/BqTjOXtZmpHKmQ/pkG8XvKnjiPP+QQ9
/7YKKNpy1mE27iqELXrdAOiAYiuOv5cpQeJdFi4evL1BPSce1Y39v3NeBuY+YWg9
xzrAg8rtGa2RG2zXvMU1F+XI8KjJx2I1jwDDOXEgdY6DnePFWN/xOQ5HtbLUtmMy
u3ZQLHfuOS58eo9D4VJvuodrB1cJ8L302rF/LfVr3zCPwAjfs24mTzx7xtuIG5vW
qGOOR5QJtSWmNx+U3XQy9q2ud2rPSZQK+/tUvIkuDwKBgQDzGVUoPUBPD5oKJbBA
RBSL80tfJJzJCzGh91rUCPtIZbXbqBMnUbMgSY7aTU+HOHpf+coAqG6HVmrMb26W
sJKUiqS5usr1BS7uFen8djT5W44IEmElwk4+Z8DugHWuYYKYVKE+P5V/HTZe6RCE
WqKlCLGbGbQf/kmb/pu7odVOEwKBgQC5+YoHfh8iEoBfR1X5nFLsSQCjzsxUwh2y
ouwJuCC3pQdVkGSl0Wb03uUJ6tn8daCAPQoAO8sa4jy6L35i1eZwU0MTYTN0crRc
xrCtJ0RTokLfHQ6We9RurfEc4XNUi5uDtvDcZDHdJeRl0Z4oMi7tzSKaz1HpwPUK
fcbLyxcoewKBgB4oLFo7jvi/1LohhsXSLEJYQidhYVnHW7bd+pSHMLUAeRjwtr+P
8Qq2VVRbdtwtc3DoidifDGcZn1IRGMT0zppCwMCRnY/bvsCmU0qQV23/n5T8wrRu
cEppkJOFuBOT4SGIjiAsvxzvwMjxXK0umTKj63R0MdYuM294nFUgdFelAoGAQ39o
M3P5BLrGUM5pS+EKz6tnSgzCaHjTooQzOwvTBBQnZ0yy2uP3hCRp6IGOgGyIxkJh
INiSzL0T4Vdffau4qUfu7le2/yqqf4m1kgLQb7JSpvu60a872LfU7PB+lU7eMJ3z
KWpMFsGr9bBwwJIGKlTrnFhmmHpp9VbVEh4x14UCgYBTWK8NbqWIHrqTpmDk5Bc3
6MoeAs+odfEmOcLUJMpfcSYCDiHbEFCY+yruwm+SGlsMTHUaVe2QsC5EKuysLeH6
tC7MZOEpNal5bg0rObE8cs4xbCfOXkEYMON9mFO01S0L0KKEIj/uz7pxRvZCqkvt
JB6NoIJluAGiFQ2sEuYcfA==
-----END PRIVATE KEY-----



SHEET_CLIENT_EMAIL
SHEET_CLIENT_ID
SHEET_AUTH_URI
SHEET_TOKEN_URI
SHEET_AUTH_PROVIDER_X509_CERT_URL
SHEET_CLIENT_X509_CERT_URL